events {} # mora postojati

http {
    upstream accommodation_service {
        server accommodation-service:8081;
        # ovdje moze i jos servisa ako zatreba, load balancer
    }

    upstream user_service {
        server user-service:8080;
    }


    # mozda dodati include mime.types

    server {
        listen 8090;
        # root ovdje ide korijen onoga sto prikazujemo

        location ~ ^/accommodation/[0-9]+$ {
            proxy_pass http://accommodation_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            
        }

        location /accommodation {
            auth_request /validate-token;  
            auth_request_set $auth_status $upstream_status;
            proxy_pass http://accommodation_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

     
        location = /auth/login {
            proxy_pass http://user_service/auth/login;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /users/confirm {
            proxy_pass http://user_service/users/confirm;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /users {
            proxy_pass http://user_service/users;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location /users {
            auth_request /validate-token;  
            auth_request_set $auth_status $upstream_status;
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /validate-token {
            internal;
            proxy_pass http://user_service/auth/validate-token;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }

    }
}
